{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/ACER/Desktop/reino-de-aco-e-runas/node_modules/vite/bin/vite.js", "C:/Users/ACER/Desktop/reino-de-aco-e-runas", "--port", "5173", "--strictPort", "--open", "false"],
      "port": 5173
    }
  ]
}
